<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SunTableViewCell" customModule="AutoLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-0n-QTV">
                        <rect key="frame" x="13" y="7" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-KU-zqV">
                        <rect key="frame" x="281" y="8" width="46" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="gFm-dH-VyM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="95510"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交强险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-JM-uvT">
                        <rect key="frame" x="20" y="29" width="36" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-9k-00S">
                        <rect key="frame" x="291" y="28" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车船使用税" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-un-jHY">
                        <rect key="frame" x="20" y="49" width="60" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozp-Wv-1tf">
                        <rect key="frame" x="20" y="69" width="36" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-7Q-klt">
                        <rect key="frame" x="76" y="71" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-m6-kaT">
                        <rect key="frame" x="291" y="49" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-2b-0ij">
                        <rect key="frame" x="291" y="70" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-Kn-MWf">
                        <rect key="frame" x="86" y="24" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TtC-VZ-3NF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="8Xs-9k-00S" secondAttribute="trailing" constant="5" id="0qE-Be-S3X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TsM-2b-0ij" secondAttribute="trailing" constant="-5" id="1e4-T9-KpJ"/>
                    <constraint firstItem="rfv-JM-uvT" firstAttribute="top" secondItem="sEF-0n-QTV" secondAttribute="bottom" constant="3" id="1nS-0Z-bFm"/>
                    <constraint firstItem="Eqc-un-jHY" firstAttribute="top" secondItem="rfv-JM-uvT" secondAttribute="bottom" constant="1" id="1qU-Fe-aBQ"/>
                    <constraint firstItem="nyU-KU-zqV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="2dc-Jp-awb"/>
                    <constraint firstItem="nyU-KU-zqV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-3" id="32F-no-Ikb"/>
                    <constraint firstItem="bxD-Kn-MWf" firstAttribute="leading" secondItem="rfv-JM-uvT" secondAttribute="trailing" constant="30" id="7eL-d7-JMs"/>
                    <constraint firstItem="YQR-7Q-klt" firstAttribute="top" secondItem="Eqc-un-jHY" secondAttribute="bottom" constant="5" id="BvB-4z-uTi"/>
                    <constraint firstItem="sEF-0n-QTV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="Ems-SF-iAN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KZp-m6-kaT" secondAttribute="trailing" id="FLb-lR-RDz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TsM-2b-0ij" secondAttribute="trailing" id="Hg2-K0-gYz"/>
                    <constraint firstItem="Ozp-Wv-1tf" firstAttribute="top" secondItem="Eqc-un-jHY" secondAttribute="bottom" constant="5" id="JKZ-JM-XeG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Xs-9k-00S" secondAttribute="trailing" constant="-5" id="KUh-fp-6X9"/>
                    <constraint firstItem="8Xs-9k-00S" firstAttribute="top" secondItem="nyU-KU-zqV" secondAttribute="bottom" constant="5" id="KoU-zy-vvj"/>
                    <constraint firstItem="Ozp-Wv-1tf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="LiA-l5-3sg"/>
                    <constraint firstItem="sEF-0n-QTV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LqF-6d-8N9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TsM-2b-0ij" secondAttribute="trailing" constant="5" id="MNH-8e-Wi5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TsM-2b-0ij" secondAttribute="trailing" constant="-10" id="Mfb-Wd-XuB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Xs-9k-00S" secondAttribute="trailing" constant="-10" id="NXB-M0-9m5"/>
                    <constraint firstItem="Ozp-Wv-1tf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="NgM-Eu-MNH"/>
                    <constraint firstItem="bxD-Kn-MWf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="Nk5-1Y-rWK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nyU-KU-zqV" secondAttribute="trailing" constant="-10" id="OOG-Hc-wOl"/>
                    <constraint firstItem="KZp-m6-kaT" firstAttribute="top" secondItem="8Xs-9k-00S" secondAttribute="bottom" constant="5" id="OXE-OA-9hu"/>
                    <constraint firstItem="TsM-2b-0ij" firstAttribute="top" secondItem="KZp-m6-kaT" secondAttribute="bottom" constant="6" id="Otl-2t-Ayq"/>
                    <constraint firstItem="Eqc-un-jHY" firstAttribute="top" secondItem="rfv-JM-uvT" secondAttribute="bottom" constant="5" id="PES-V2-MNN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KZp-m6-kaT" secondAttribute="trailing" constant="5" id="Qx4-EY-5ik"/>
                    <constraint firstItem="Eqc-un-jHY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Sdc-cd-bFx"/>
                    <constraint firstItem="bxD-Kn-MWf" firstAttribute="leading" secondItem="rfv-JM-uvT" secondAttribute="trailing" constant="20" id="TP5-Y0-bHK"/>
                    <constraint firstItem="sEF-0n-QTV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="ViM-Sp-Mne"/>
                    <constraint firstItem="YQR-7Q-klt" firstAttribute="top" secondItem="Eqc-un-jHY" secondAttribute="bottom" constant="7" id="WTN-pG-s2r"/>
                    <constraint firstItem="nyU-KU-zqV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="XMg-Ue-sFN"/>
                    <constraint firstItem="Eqc-un-jHY" firstAttribute="top" secondItem="rfv-JM-uvT" secondAttribute="bottom" constant="5" id="YXa-VA-Isv"/>
                    <constraint firstItem="sEF-0n-QTV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZVF-rq-hBz"/>
                    <constraint firstItem="rfv-JM-uvT" firstAttribute="top" secondItem="sEF-0n-QTV" secondAttribute="bottom" constant="5" id="ZgX-8q-bzV"/>
                    <constraint firstItem="8Xs-9k-00S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="a1R-F3-yJp"/>
                    <constraint firstItem="rfv-JM-uvT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="bga-sO-xf7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nyU-KU-zqV" secondAttribute="trailing" constant="-15" id="cU4-gB-7Vv"/>
                    <constraint firstItem="8Xs-9k-00S" firstAttribute="top" secondItem="nyU-KU-zqV" secondAttribute="bottom" constant="3" id="fgT-gp-lhN"/>
                    <constraint firstItem="KZp-m6-kaT" firstAttribute="top" secondItem="8Xs-9k-00S" secondAttribute="bottom" constant="6" id="iZW-Og-h75"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Xs-9k-00S" secondAttribute="trailing" constant="2" id="jh9-fJ-NIe"/>
                    <constraint firstItem="rfv-JM-uvT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="owc-6V-f0T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nyU-KU-zqV" secondAttribute="trailing" constant="-3" id="pCd-Wp-m2u"/>
                    <constraint firstItem="rfv-JM-uvT" firstAttribute="top" secondItem="sEF-0n-QTV" secondAttribute="bottom" constant="1" id="rfN-31-GcH"/>
                    <constraint firstItem="8Xs-9k-00S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="rkl-07-VTK"/>
                    <constraint firstItem="Ozp-Wv-1tf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="rsv-Yu-Rrz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KZp-m6-kaT" secondAttribute="trailing" constant="-5" id="rvt-du-TDY"/>
                    <constraint firstItem="rfv-JM-uvT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="sLz-Zi-aeV"/>
                    <constraint firstItem="TsM-2b-0ij" firstAttribute="top" secondItem="KZp-m6-kaT" secondAttribute="bottom" constant="5" id="t6g-KU-R0N"/>
                    <constraint firstItem="KZp-m6-kaT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-5" id="tlT-6I-h57"/>
                    <constraint firstItem="Eqc-un-jHY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="uD8-xc-2Ea"/>
                    <constraint firstItem="Eqc-un-jHY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="uZQ-yh-xBL"/>
                    <constraint firstItem="TsM-2b-0ij" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-5" id="w3L-m1-WTQ"/>
                    <constraint firstItem="YQR-7Q-klt" firstAttribute="leading" secondItem="Ozp-Wv-1tf" secondAttribute="trailing" constant="20" id="x5t-7b-B1L"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KZp-m6-kaT" secondAttribute="trailing" constant="-10" id="xeG-FK-apn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="LqF-6d-8N9"/>
                        <exclude reference="ZVF-rq-hBz"/>
                        <exclude reference="1nS-0Z-bFm"/>
                        <exclude reference="bga-sO-xf7"/>
                        <exclude reference="rfN-31-GcH"/>
                        <exclude reference="sLz-Zi-aeV"/>
                        <exclude reference="1qU-Fe-aBQ"/>
                        <exclude reference="Sdc-cd-bFx"/>
                        <exclude reference="uD8-xc-2Ea"/>
                        <exclude reference="NgM-Eu-MNH"/>
                        <exclude reference="rsv-Yu-Rrz"/>
                        <exclude reference="TP5-Y0-bHK"/>
                        <exclude reference="BvB-4z-uTi"/>
                        <exclude reference="2dc-Jp-awb"/>
                        <exclude reference="32F-no-Ikb"/>
                        <exclude reference="OOG-Hc-wOl"/>
                        <exclude reference="pCd-Wp-m2u"/>
                        <exclude reference="0qE-Be-S3X"/>
                        <exclude reference="KUh-fp-6X9"/>
                        <exclude reference="KoU-zy-vvj"/>
                        <exclude reference="a1R-F3-yJp"/>
                        <exclude reference="jh9-fJ-NIe"/>
                        <exclude reference="rkl-07-VTK"/>
                        <exclude reference="FLb-lR-RDz"/>
                        <exclude reference="OXE-OA-9hu"/>
                        <exclude reference="Qx4-EY-5ik"/>
                        <exclude reference="rvt-du-TDY"/>
                        <exclude reference="tlT-6I-h57"/>
                        <exclude reference="1e4-T9-KpJ"/>
                        <exclude reference="Hg2-K0-gYz"/>
                        <exclude reference="MNH-8e-Wi5"/>
                        <exclude reference="t6g-KU-R0N"/>
                        <exclude reference="w3L-m1-WTQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="acLabel" destination="sEF-0n-QTV" id="Pxb-hD-M2H"/>
                <outlet property="i1DateLabel" destination="bxD-Kn-MWf" id="Qba-Wt-n8b"/>
                <outlet property="i1Label" destination="rfv-JM-uvT" id="P8w-YP-PKN"/>
                <outlet property="i1MLabel" destination="8Xs-9k-00S" id="na0-bS-bcP"/>
                <outlet property="i2Label" destination="Eqc-un-jHY" id="ib5-Th-NEG"/>
                <outlet property="i2MLabel" destination="KZp-m6-kaT" id="YGe-fw-TzV"/>
                <outlet property="i3DateLabel" destination="YQR-7Q-klt" id="4M7-34-rPs"/>
                <outlet property="i3Label" destination="Ozp-Wv-1tf" id="NDh-LH-4Xa"/>
                <outlet property="i3MLabel" destination="TsM-2b-0ij" id="mvG-IG-t9X"/>
                <outlet property="telBtn" destination="nyU-KU-zqV" id="9UN-qQ-Vhg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
